main-50a3cc69fbc016d00f83.js:1 TypeError: Cannot read property 'user' of undefined
    at Object.children (_app.js:1)
    at n (commons.df40b2ced3fdd12fe57c.js:1)
    at t.render (commons.df40b2ced3fdd12fe57c.js:1)
    at Pi (commons.df40b2ced3fdd12fe57c.js:1)
    at ji (commons.df40b2ced3fdd12fe57c.js:1)
    at Ai (commons.df40b2ced3fdd12fe57c.js:1)
    at Ha (commons.df40b2ced3fdd12fe57c.js:1)
    at Ga (commons.df40b2ced3fdd12fe57c.js:1)
    at Pu (commons.df40b2ced3fdd12fe57c.js:1)
    at Cu (commons.df40b2ced3fdd12fe57c.js:1)